AcGFP-C1-twist_Cyt_rep1	C_Cyt	1	T
AcGFP-C1-twist_Cyt_rep2	C_Cyt	2	T
AcGFP-C1-twist_Cyt_rep3	C_Cyt	3	T
AcGFP-C1-twist_Nuc_rep1	C_Nuc	1	T
AcGFP-C1-twist_Nuc_rep2	C_Nuc	2	T
AcGFP-C1-twist_Nuc_rep3	C_Nuc	3	T
AcGFP-C1-twist_WCE_rep1	C_WCE	1	T
AcGFP-C1-twist_WCE_rep2	C_WCE	2	T
AcGFP-C1-twist_WCE_rep3	C_WCE	3	T
AcGFP-N1-twist_Cyt_rep1	N_Cyt	1	T
AcGFP-N1-twist_Cyt_rep2	N_Cyt	2	T
AcGFP-N1-twist_Cyt_rep3	N_Cyt	3	T
AcGFP-N1-twist_Nuc_rep1	N_Nuc	1	T
AcGFP-N1-twist_Nuc_rep2	N_Nuc	2	T
AcGFP-N1-twist_Nuc_rep3	N_Nuc	3	T
AcGFP-N1-twist_WCE_rep1	N_WCE	1	T
AcGFP-N1-twist_WCE_rep2	N_WCE	2	T
AcGFP-N1-twist_WCE_rep3	N_WCE	3	T
../twistGFP/TwistGFP_C1_input	C_Input	0	F
../twistGFP/TwistGFP_N1_input	N_Input	0	F
